<!DOCTYPE HTML>
<html>
	<head>
		<title>Yogarajalakshmi Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="assets/css/styles.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<style>
			/* .image-gallery img {
				width: 175px !important;
				height: 140px !important;
			}

			.image-gallery span {
				font-size: 15px !important;
			} */

			.certifications {
				max-width: 1200px; /* Adjust as needed */
				margin: 0 auto;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
			}

			.certification {
				width: calc(25% - 20px); /* 4 certifications per row on larger screens */
				margin-bottom: 20px; /* Add spacing between certificates */
				background-color: #fff; /* Certificate background color */
				box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* Add a subtle shadow for each certificate */
				overflow: hidden; /* Hide overflowing content (title) */
			}

			.certification a {
				text-decoration: none;
				color: inherit;
				display: block; /* Make the entire certificate clickable */
			}

			.certification:hover img {
				transform: scale(1.05); /* Add a slight zoom effect on hover */
			}

			.certification:hover .title {
				transform: translateY(0);
				opacity: 1;
			}

			.image-wrapper {
				position: relative;
			}

			.certification img {
				max-width: 100%;
				height: auto;
				display: block;
				transition: transform 0.2s ease-in-out;
			}

			.title {
				background-color: rgba(0, 0, 0, 0.7); /* Background color for title */
				color: #fff; /* Text color for title */
				padding: 10px;
				text-align: center;
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				transform: translateY(0); /* Display title at the bottom */
				opacity: 1;
				transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
			}

			/* Media Query for medium-sized screens */
			@media (max-width: 768px) {
				.certification {
					width: calc(50% - 20px); /* 2 certifications per row on medium-sized screens */
				}
			}

			/* Media Query for smaller screens */
			@media (max-width: 576px) {
				.certification {
					width: calc(100% - 20px); /* 1 certification per row on smaller screens */
				}
			}	
		</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header">
					<h2>Yogarajalakshmi S</h2>
					<p>Portfolio</p>
				</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">About</a></li>
							<li class="active"><a href="education.html">Education</a></li>
							<li><a href="experience.html">Experience</a></li>
							<li><a href="projects-1.html">Projects</a></li>
							<li><a href="blogs/courses.html">Blogs</a></li>
							<li><a href="art.html">Art</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/yogarajalakshmi-s-9b632b19b/" class="icon brands fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/yoga-0731" class="icon brands fa-github" target="_blank"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
                                    <!-- Uncomment this for timeline chart -->
									 <!-- <div class="timeline">
                                        <div class="container left">
                                          <div class="content">
                                            <h4>Sri Krishna College of Engineering and Technology (2017 - 2021)</h4>
                                            <ul>
                                                <li style="color: white;"></li>
                                            </ul>
                                          </div>
                                        </div>
                                    </div> -->
                                    <h3>Education</h3>
                                    <h4 style="text-align: left; color: black;">Sri Krishna College of Engineering and Technology (2017 - 2021)</h4>
                                    <h5 style="text-align: left; text-transform: none; font-weight: 50;">Bachelor of Engineering, Electronics and Communication Engineering</h5>
                                    <ul style="text-align: left; font-size: 13px;">
                                        <li>Top 4% in the department with 9.37/10 GPA</li>
                                        <li>Published a paper on "<a href="https://ieeexplore.ieee.org/document/9388634">Machine Learning based approach on ploughing to enhance crop productivity</a>" in IEEE.</li>
										<li>Won competitions on creative writing and elocution.</li>
                                    </ul>

									<h3>Online Certifications</h3>
									<div class="certifications">
										<div class="certification">
											<a href="https://www.udemy.com/certificate/UC-32441d82-2de8-40a1-b817-761bb28f58a2/" target="_blank">
												<div class="image-wrapper">
													<img src="images/udemy.jpg" alt="python certificate">
													<div class="title">Python Pro Bootcamp</div>
												</div>
											</a>
										</div>
										<div class="certification">
											<a href="images/AI for everyone certificate.pdf" target="_blank">
												<div class="image-wrapper">
													<img src="images/coursera.png" alt="AI for everyone certificate">
													<div class="title">Certificate Title 1</div>
												</div>
											
											</a>
										</div>
										<div class="certification">
											<a href="https://www.udemy.com/certificate/UC-32441d82-2de8-40a1-b817-761bb28f58a2/" target="_blank">
												<div class="image-wrapper">
													<img src="images/udemy.jpg" alt="udemy">
													<div class="title">Certificate Title 1</div>
												</div>			
											</a>
										</div>
										<div class="certification">
											<a href="https://www.udemy.com/certificate/UC-32441d82-2de8-40a1-b817-761bb28f58a2/" target="_blank">
												<div class="image-wrapper">
													<img src="images/udemy.jpg" alt="udemy">
													<div class="title">Certificate Title 1</div>
												</div>	
											</a>
										</div>
									</div>
								</header>
							</article>
					</div>

				<!-- Footer -->
				<footer id="footer">
					<section style="text-align: center;">
						<h3>Social</h3>
						<ul class="icons alt">
							<li><a href="https://www.linkedin.com/in/yogarajalakshmi-s-9b632b19b/" class="icon brands fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/yoga-0731" class="icon brands alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
						</ul>
					</section>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>