<!DOCTYPE HTML>
<html>
	<head>
		<title>Blogs</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>

		<style>
			.tag-list {
				border-bottom: 1px solid var(--global-divider-color);
				text-align: center;
				padding-top: 2rem !important;
				padding-bottom: 0.5rem !important;
			}

			.tag-list ul {
				justify-content: center;
				display: flow-root;
			}

			.tag-list ul li {
				list-style: none;
				display: inline-block;
				padding: 0.5rem 0.5rem;
				color: var(--global-text-color-light);

				.selected {
					background-color: grey;
					a {
						color: white;
					}
				}
			}

			.blog-list {
				padding-top: 2rem !important;
				border-top: none !important;
			}

			.blog-list li {
				list-style-type: none;
				border-bottom: 1px solid darkgray;
				padding-top: 1rem;
				padding-left: 0 !important;
				padding-bottom: 1rem;
			}

			.blog-list p {
				margin-bottom: 0;
			}

			.blog-list li a:hover {
				color: var(--global-theme-color);
			}

			.post-meta {
				color: var(--global-text-color-light);
				font-size: 0.875rem;
				margin-bottom: 0;
			}

		</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header">
					<h2>Yogarajalakshmi S</h2>
					<p>A random medley of reflections</p>
				</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="../index.html">Home</a></li>
							<li><a href="../education.html">Education</a></li>
							<li><a href="../experience.html">Experience</a></li>
							<li><a href="../projects-1.html">Projects</a></li>
							<li class="active"><a href="courses.html">Blogs</a></li>
						</ul>

						<ul class="icons">
                            <li><a href="https://www.linkedin.com/in/yogarajalakshmi-s-9b632b19b/" class="icon brands fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/yoga-0731" class="icon brands fa-github" target="_blank"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">
					<div class="tag-list" style="border-top: none; border-bottom: none;">
						<ul style="background-color: lightgrey; text-align: center; list-style-type: none; overflow: hidden; margin: 0; padding: 0;">
							<b><li style="float: left;"><a href="courses.html" class="selected" style="display: block; padding: 10px; border-bottom-color: #dddddd; color: white;">Courses</a></li>
							<li style="float: left;"><a href="books.html" style="display: block; padding: 10px; border-bottom-color: #dddddd;">Literary Rave</a></li>
							<li style="float: left;"><a href="music.html" style="display: block; padding: 10px; border-bottom-color: #dddddd;">Music</a></li>
							<li style="float: left;"><a href="art.html" style="display: block; padding: 10px; border-bottom-color: #dddddd;">Art</a></li>
							</b>
						</ul>
					</div>
	
					<!-- <span class="date">April 22, 2017</span> -->
					<div class="blog-list">
						<ul>
							<li><a href="courses/prompt-engineering-course.html">
								<p>ChatGPT Prompt Engineering for Developers - Course offered by deeplearning.ai and OpenAI</p><span class="post-meta">5 min read		·   May 25, 2023</span>
							</a></li>
							<li><a href="courses/prompt-engineering-course.html">
								<p>Prompt Engineering Course from deeplearning.ai</p><span class="post-meta">5 min read &nbsp;·&nbsp; Sept 12, 2023</span>
							</a></li>
						</ul>
					</div>
				</div>

                <!-- Footer -->
				<footer id="footer">
					<section style="text-align: center;">
                        <h3>Social</h3>
						<ul class="icons alt">
							<li><a href="https://www.linkedin.com/in/yogarajalakshmi-s-9b632b19b/" class="icon brands fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/yoga-0731" class="icon brands alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
						</ul>
					</section>
				</footer>
			</div>

		<!-- Scripts -->
		<script src="../assets/js/jquery.min.js"></script>
		<script src="../assets/js/jquery.scrollex.min.js"></script>
		<script src="../assets/js/jquery.scrolly.min.js"></script>
		<script src="../assets/js/browser.min.js"></script>
		<script src="../assets/js/breakpoints.min.js"></script>
		<script src="../assets/js/util.js"></script>
		<script src="../assets/js/main.js"></script>

	</body>
</html>
